services:
  app_streamlit:
    build:
      context: ./app_streamlit
    depends_on:
      - project
    ports:
      - 8080:8080

  project:
    build:
      context: ./app
    ports:
      - 5000:5000
